<!DOCTYPE html> 
<html> 
	<head> 
	<title>LIOLI</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

	<!-- this is the part responsible for formatting for iOS non-native. -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	<link rel="apple-touch-icon-precomposed" href="static/images/lioli-icon3.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="static/images/lioli-icon32x.png">
	<link rel="apple-touch-startup-image" href="static/images/DefaultSplashCrop.png" /> 
	<link rel="apple-touch-startup-image" sizes="640×960" href="static/images/DefaultSplash2xCrop.png" />
	<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
	<link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">
	<!-- For nokia devices: -->
	<link rel="shortcut icon" href="apple-touch-icon.png">
	
	<link rel="stylesheet" href="static/jquery.mobile-1.0.1/jquery.mobile-1.0.1.min.css" />
	<script src="static/javascript/jquery-1.6.4.min.js"></script>
	<script src="static/jquery.mobile-1.0.1/jquery.mobile-1.0.1.min.js"></script>
	<script src="phonegap.js" type="text/javascript"></script>
	
	<script src="static/javascript/lioli.js"></script>
	<!-- For analytics on page views: -->
	<script type="text/javascript">
    var _gaq = _gaq || [];

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
	
	<link href="static/css/lioli-default.css" rel="stylesheet" type="text/css"/>
</head> 
<body> 

<!-- Start recents page. -->
<div data-role="page" id="recentsPage" data-theme="a" data-content-theme="a">
	<div data-role='header' class="nav-lioli" data-id='lioli-header' data-position="fixed">
		<div data-role="navbar" class="nav-lioli" data-grid="d">
			<ul>
				<li><a href="#recentsPage" class='ui-btn-active ui-state-persist' id="recents" data-transition="fade" data-icon="custom">Recents</a></li>
				<li><a href="randomPage.html" id="random" data-transition="fade" data-icon="custom">LIOLI</a></li>
				<li><a href="#searchPage" id="search" data-transition="fade" data-icon="custom">Search</a></li>
				<li><a href="#submitPage" id="submit" data-transition="fade" data-icon="custom">Submit</a></li>
				<li><a href="#aboutPage" id="about" data-transition="fade" data-icon="custom">About</a></li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /header -->
	 

	<div data-role="content">
		<div class="title"></div>	
		<ul id="recentsList" data-role="listview" data-inset="true" data-theme="a"></ul>
	</div><!-- /content -->

	
</div><!-- /page -->


<!-- start of search page -->
<div data-role="page" id="searchPage" data-theme="a" data-content-theme="a">
	<div data-role='header' class="nav-lioli" data-id='lioli-header' data-position="fixed">
		<div data-role="navbar" class="nav-lioli" data-grid="d">
			<ul>
				<li><a href="#recentsPage" id="recents" data-transition="fade" data-icon="custom">Recents</a></li>
				<li><a href="randomPage.html" id="random" data-transition="fade" data-icon="custom">LIOLI</a></li>
				<li><a href="#searchPage" class='ui-btn-active ui-state-persist' id="search" data-transition="fade" data-icon="custom">Search</a></li>
				<li><a href="#submitPage" id="submit" data-transition="fade" data-icon="custom">Submit</a></li>
				<li><a href="#aboutPage" id="about" data-transition="fade" data-icon="custom">About</a></li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /header -->
	 

	<div data-role="content">
		<div class="title"></div>
		<div data-role="fieldcontain">
			<label for="ID"></label>
			<input type="text" pattern="[0-9]*" name="ID" id="ID" value=""  placeholder="Enter unique ID"/>
			<button id="get-entry"onclick="getTheEntry();">Submit</button>
		</div>	<!-- /input -->
		<div id="entryDetails">
			<span id="entry-loves"></span>
			<span id="entry-leaves"></span>
			<br />
			<br />
			<span id="entry-age"></span>
			<span id="entry-gender"></span>
			<br />
			<br />
			<br />
			<span id="entry-body"></span>
		</div><!-- entryDetails -->

	</div><!-- /content -->


</div><!-- /page -->

<!-- start of submit page -->
<div data-role="page" id="submitPage" data-theme="a" data-content-theme="a">
	<div data-role='header' class="nav-lioli" data-id='lioli-header' data-position="fixed">
		<div data-role="navbar" class="nav-lioli" data-grid="d">
			<ul>
				<li><a href="#recentsPage" id="recents" data-transition="fade" data-icon="custom">Recents</a></li>
				<li><a href="randomPage.html" id="random" data-transition="fade" data-icon="custom">LIOLI</a></li>
				<li><a href="#searchPage" id="search" data-transition="fade" data-icon="custom">Search</a></li>
				<li><a href="#submitPage" class='ui-btn-active ui-state-persist' id="submit" data-transition="fade" data-icon="custom">Submit</a></li>
				<li><a href="#aboutPage" id="about" data-transition="fade" data-icon="custom">About</a></li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /header -->
	 

	<div data-role="content">
		<div class="title"></div>
		<!-- form for getting submissions -->
			<div data-role="fieldcontain">
			<label for="body" class="ui-hidden-accessible"></label>
			<textarea type="text" name="body" id="body" value="" placeholder="Enter your submission here"></textarea>
	    <fieldset data-role="controlgroup" data-type="horizontal">
	     	<legend>Gender:</legend>
	         	<input type="radio" name="radio-view" id="radio-female" value="F"  />
	         	<label for="radio-female">Female</label>
	         	<input type="radio" name="radio-view" id="radio-male" value="M"  />
	         	<label for="radio-male">Male</label>
	    </fieldset>
	
			<label for="age">Age:</label>
   			<input type="range" name="age" id="age" value="25" min="12" max="120" step="1" />
			<button id='entry-submit' onclick="entrySubmit();">Submit</button>
			</div>
		<div id='answer'>
			<span id="submitResponse"></span>
		</div>
	</div><!-- /content -->

	
</div><!-- /page -->

<!-- start of about page -->
<div data-role="page" id="aboutPage" data-theme="a" data-content-theme="a">
	<div data-role='header' class="nav-lioli" data-id='lioli-header' data-position="fixed">
		<div data-role="navbar" class="nav-lioli" data-grid="d">
			<ul>
				<li><a href="#recentsPage" id="recents" data-transition="fade" data-icon="custom">Recents</a></li>
				<li><a href="randomPage.html" id="random" data-transition="fade" data-icon="custom">LIOLI</a></li>
				<li><a href="#searchPage" id="search" data-transition="fade" data-icon="custom">Search</a></li>
				<li><a href="#submitPage" id="submit" data-transition="fade" data-icon="custom">Submit</a></li>
				<li><a href="#aboutPage" class='ui-btn-active ui-state-persist' id="about" data-transition="fade" data-icon="custom">About</a></li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /header -->

	

	<div data-role="content">	
		<div class="title"></div>
		<p>LIOLI (love it or leave it) is an online forum for anonymously asking for relationship advice. Users can submit a brief statement about their relationship and the community can vote their opinion. LIOLI is 100% anonymous with a unique serial number system for users.</p>

<p>Relationships can be complicated or confusing and it is hard to ask close friends or loved ones for advice. LIOLI provides a status quo perspective on dating issues.</p>

<p>You will benefit from this application by passing time in the monotony of everyday life voyeuristically enjoying tales of anonymous people&rsquo;s relationship troubles. Even more importantly this will make people feel better about their own relationships, or conversely make them feel worse about their current relationship and give them the courage to get out of something that may be bad for them.</p>
		
		<p>Email feedback to: <em>feedback.lioli@gmail.com</em></p>
	</div><!-- /content -->

	
</div><!-- /page -->


</body>
</html>