<!DOCTYPE HTML>
<html>
<head>
</head>
    
<body>

<!-- start of random page -->
<div data-role="page" id="randomPage" data-theme="a" data-content-theme="a">
	<div data-role='header' class="nav-lioli" data-id='lioli-header' data-position="fixed">
		<div data-role="navbar" class="nav-lioli" data-grid="d">
			<ul>
				<li><a href="#recentsPage" id="recents" data-transition="fade" data-icon="custom">Recents</a></li>
				<li><a href="#randomPage" class='ui-btn-active ui-state-persist' id="random" data-transition="fade" data-icon="custom">LIOLI</a></li>
				<li><a href="#searchPage" id="search" data-transition="fade" data-icon="custom">Search</a></li>
				<li><a href="#submitPage" id="submit" data-transition="fade" data-icon="custom">Submit</a></li>
				<li><a href="#aboutPage" id="about" data-transition="fade" data-icon="custom">About</a></li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /header -->
	 

	<div data-role="content">
		<div class="title"></div>
		<div id="randomDetails">
			<span id="randomID" class="ID-display"></span>
			<br />
			<span id="randomAge" class="age-display"></span>
			<span id="randomGender" class="gender-display"></span>
			<br />
			<br />
			<br />
			<span id="randomBody" class="vote-display"></span>
			<br />
			<br />
			<br />
			<div id="voteWrapper">
				<img id="randomForLove" class='love-display' width='130px' height='56px' src="./static/images/votebuttons/loveButton.png"></img>
				<img id="randomForLeave" class='leave-display' width='130px' height='56px' src="./static/images/votebuttons/leaveButton.png"></img>
				<span id="randomLoves" class="love-display"></span>
				<span id="randomLeaves" class="leave-display"></span>
			</div>
			<div id="buttonWrapper">
				<button id="nextButton" onclick="nextButtonClick();" >Next</button>
			</div>
		</div><!-- /randomDetails -->
	</div><!-- /content -->

	
</div><!-- /page -->

</body>

</html>