<!DOCTYPE HTML>
<html>
<head>
</head>
    
<body>

<!-- start of individual entry page -->
<div data-role="page" id="singleEntryPage" data-theme="a" data-content-theme="a" >
	<div data-role='header' data-id='lioli-header' data-position="fixed">
		<a href="index.html#recentsPage" data-direction="reverse" data-transition="pop">Back</a>
		<h1 id="voteId"></h1>
	</div><!-- /header -->
	
	<div data-role="content">
		<div class="title"></div>
		<div id="votingDetails">
			<span id="voteAge" class="age-display"></span>
			<span id="voteGender" class="gender-display"></span>
			<br />
			<br />
			<br />
			<span id="voteBody" class="vote-display"></span>
			<br />
			<br />
			<br />
			<img id="voteForLove" class='love-display' width='130px' height='56px' src="./static/images/votebuttons/loveButton.png"></img>
			<img id="voteForLeave" class='leave-display' width='130px' height='56px' src="./static/images/votebuttons/leaveButton.png"></img>
			<span id="voteLoves" class="love-display"></span>
			<span id="voteLeaves" class="leave-display"></span>
			<br />
		</div><!-- /votingDetails -->
	</div><!-- /content -->

</div><!-- /page -->

</body>

</html>