<?xml version="1.0" encoding="utf-8" ?><dwsync><file name="custom.html" server="students.depaul.edu" local="3410450800" remote="12001860656" /><file name="events.html" server="students.depaul.edu" local="3410450800" remote="12001860656" /><file name="index.html" server="students.depaul.edu" local="3410450800" remote="12001860657" /><file name="methods.html" server="students.depaul.edu" local="3410450800" remote="12001860657" /><file name="options.html" server="students.depaul.edu" local="3410450800" remote="12001860657" /></dwsync>