// !$*UTF8*$!
{
	64A8F98813649F5000D48882 /* LIOLIAdmin */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LIOLIAdmin;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	64A8F9A613649F5900D48882 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	64A8F9A713649F5900D48882 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	64E0C53B1363B4E80088156A /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 64A8F98813649F5000D48882 /* LIOLIAdmin */;
		activeTarget = 64E0C5431363B4E80088156A /* LIOLIAdmin */;
		codeSenseManager = 64A8F9A713649F5900D48882 /* Code sense */;
		executables = (
			64A8F98813649F5000D48882 /* LIOLIAdmin */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325361515;
			PBXWorkspaceStateSaveDate = 325361515;
		};
		sourceControlManager = 64A8F9A613649F5900D48882 /* Source Control */;
		userBuildSettings = {
		};
	};
	64E0C5431363B4E80088156A /* LIOLIAdmin */ = {
		activeExec = 0;
		executables = (
			64A8F98813649F5000D48882 /* LIOLIAdmin */,
		);
	};
	64E0C5671363B4E90088156A /* LIOLIAdminTests */ = {
		activeExec = 0;
	};
}
