<?xml version="1.0" encoding="utf-8" ?><dwsync><file name="docs-forms.html" server="students.depaul.edu" local="3410450800" remote="12001860654" /><file name="forms-all-native.html" server="students.depaul.edu" local="3410450800" remote="12001860654" /><file name="forms-all.html" server="students.depaul.edu" local="3410450800" remote="12001860654" /><file name="forms-sample.html" server="students.depaul.edu" local="3410450800" remote="12001860654" /><file name="forms-themes.html" server="students.depaul.edu" local="3410450800" remote="12001860654" /><file name="index.html" server="students.depaul.edu" local="3410450800" remote="12001860655" /><file name="plugin-eventsmethods.html" server="students.depaul.edu" local="3410450800" remote="12001860655" /><file name="forms-sample-response.php" server="students.depaul.edu" local="3410450800" remote="12001860654" /><file name="forms-sample-selfsubmit.php" server="students.depaul.edu" local="3410450800" remote="12001860654" /></dwsync>